{
    "name": "billyvivant/quete_simple_mvc",
    "description": "Quete_MVC",
    "type": "no",
    "authors": [
        {
            "name": "Billy-Vivant",
            "email": "billy.vivant@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
